##
## LAMPP scripts configuration
##

## Set the sites root path
SITES_ROOT='/var/www'

## Ownership & Permissions
HTDOCS_CHOWN='1000:1000'
HTDOCS_CHMOD='775'

## MySQL credentials used to deploy templates
MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASS='pass'
